<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-responsive-stack {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .table-responsive-stack table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-responsive-stack th,
        .table-responsive-stack td {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
            word-wrap: break-word; /* Разрешить перенос слов */
        }

        .table-responsive-stack thead th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        @media (max-width: 576px) {
            .table-responsive-stack th,
            .table-responsive-stack td {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center align-items-center mb-3">
            <h1>Список всех заказов</h1>
        </div>
        <div class="table-responsive-stack">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="d-none d-md-table-cell">ID</th>         <!-- Скрыто на маленьких экранах -->
                        <th>User ID</th>
                        <th>Product</th>
                        <th class="d-none d-sm-table-cell">Category</th>   <!-- Скрыто на очень маленьких экранах -->
                        <th>Amount</th>
                        <th class="d-none d-lg-table-cell">Payment ID</th> <!-- Скрыто на маленьких и средних экранах -->
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td class="d-none d-md-table-cell">{{ order[0] }}</td>
                            <td>{{ order[1] }}</td>
                            <td>{{ order[2] }}</td>
                            <td class="d-none d-sm-table-cell">{{ order[3] }}</td>
                            <td>{{ order[4] }}</td>
                            <td class="d-none d-lg-table-cell">{{ order[5] }}</td>
                            <td>{{ order[6] }}</td>
                        </tr>
                     {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>