<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if product %}Редактировать товар{% else %}Добавить товар{% endif %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .location-group {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            background-color: #f9f9f9;
        }
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .checkbox-group label {
            flex: 1 1 30%; /* Для ПК */
            margin-bottom: 5px;
        }
        @media (max-width: 768px) {
            .checkbox-group label {
                flex: 1 1 100%; /* Для мобильных */
            }
        }
        .checkbox-group input {
            margin-right: 8px;
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .button-group .btn {
            flex: 1 1 auto;
        }
        .form-label {
            font-weight: bold;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .current-image {
            max-width: 100%;
            max-height: 100px;
            display: block;
            margin-top: 10px;
        }
       .error-message {
            color: red;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-container">
            <h1 class="form-title">{% if product %}Редактировать товар{% else %}Добавить товар{% endif %}</h1>
            <form id="productForm" enctype="multipart/form-data">
                 <div class="error-message" id="errorMessage"></div>
                <div class="mb-3">
                    <label for="name" class="form-label">Название товара</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ product.name if product }}" required>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Категория</label>
                    <select class="form-control" id="category" name="category" required>
                        {% for category in categories %}
                            <option value="{{ category }}" {% if product and product.category_id == category %} selected {% endif %}>{{ category }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Цена (USDT)</label>
                    <input type="number" class="form-control" id="price" name="price" value="{{ product.price if product }}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Описание</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required>{{ product.description if product }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Изображение</label>
                    <input type="file" class="form-control" id="image" name="image">
                    {% if product and product.image %}
                        <img src="{{ product.image | safe }}" alt="Текущее изображение" class="current-image">
                        <small>Текущее изображение</small>
                    {% endif %}
                </div>
                <div class="button-group">
                    <button type="button" class="btn btn-primary"
                        onclick="submitForm()"
                        data-url="{% if product %}/update-product/{{product.id}}{% else %}/add-product{% endif %}"
                        data-method="{% if product %}PUT{% else %}POST{% endif %}">
                        Сохранить изменения
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="cancelEdit()">Отменить</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        async function submitForm() {
             document.getElementById('errorMessage').style.display = 'none';
            const form = document.getElementById('productForm');
            const url = form.querySelector('button[type="button"]').getAttribute('data-url');
            const method = form.querySelector('button[type="button"]').getAttribute('data-method');
            const formData = new FormData(form);
             const name = formData.get('name');
             const category = formData.get('category');
             const price = formData.get('price');
             const description = formData.get('description');

                const productData = {
                    name: name,
                    category: category,
                    price: price,
                    description: description,
                }
              const imageInput = document.getElementById('image');
               if (imageInput.files.length > 0) {
                 const file = imageInput.files[0];
                 const reader = new FileReader();
                reader.onloadend = async function () {
                 const base64String = reader.result;
                  productData.image = base64String
                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    body: JSON.stringify(productData)
                    });
                    if (response.ok) {
                        window.parent.postMessage('productSaved', '*'); // Отправляем сообщение родителю о сохранении
                    } else {
                         const errorData = await response.json();
                         console.error('Error:', errorData);
                          const errorDiv = document.getElementById('errorMessage');
                          errorDiv.textContent = errorData.error || 'Failed to submit form';
                          errorDiv.style.display = 'block';
                    }
                } catch (error) {
                    console.error('Error:', error);
                    const errorDiv = document.getElementById('errorMessage');
                    errorDiv.textContent =  'Failed to submit form';
                     errorDiv.style.display = 'block';
                }
               };
               reader.readAsDataURL(file);
             }
             else{
                 try {
                    const response = await fetch(url, {
                        method: method,
                        headers: {
                            'Content-Type': 'application/json',
                        },
                     body: JSON.stringify(productData)
                    });
                    if (response.ok) {
                         window.parent.postMessage('productSaved', '*'); // Отправляем сообщение родителю о сохранении
                    } else {
                         const errorData = await response.json();
                          console.error('Error:', errorData);
                           const errorDiv = document.getElementById('errorMessage');
                          errorDiv.textContent = errorData.error || 'Failed to submit form';
                          errorDiv.style.display = 'block';
                    }
                 } catch (error) {
                      console.error('Error:', error);
                       const errorDiv = document.getElementById('errorMessage');
                       errorDiv.textContent = 'Failed to submit form';
                        errorDiv.style.display = 'block';
                }
            }
         }

        function cancelEdit() {
            window.parent.postMessage('closeModal', '*'); // Отправляем сообщение родителю об отмене (закрытии модалки)
        }
      </script>
</body>
</html>